type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1768003710290
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:37bb14ad-3cee-4a85-a013-ed8c7f2bef5f-1768003704026] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/fond.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = c8835195-7bb7-4bcc-8304-6d2e14f93253-1768002527072
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2940
  auto_sizing_base_screen_height = 1848
  sticky_anchor = false
  anchor_point = mid-centered
  x = -49
  y = -122
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a98a5cf3-eb5c-453f-939e-8c2ab5ba75b3-1768002527072
  [loading_requirement_container_meta:a98a5cf3-eb5c-453f-939e-8c2ab5ba75b3-1768002527072] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7cfe1bb5-d625-41c0-9319-66467d42e29a-1768002930020
  [executable_action_instance:2b8146f7-4667-4218-9c61-cb10a553f0e6-1768002960373][action_type:joinserver] = 151.240.30.3:25545
  [executable_block:7cfe1bb5-d625-41c0-9319-66467d42e29a-1768002930020][type:generic] = [executables:2b8146f7-4667-4218-9c61-cb10a553f0e6-1768002960373;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Se Connecter !
  navigatable = true
  widget_active_state_requirement_container_identifier = 17f2eb42-6bc5-4919-b355-3c3a4a5e2474-1768002930020
  [loading_requirement_container_meta:17f2eb42-6bc5-4919-b355-3c3a4a5e2474-1768002930020] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 7964a6a4-4dcd-43ff-94c6-c5b1445ca7f7-1768002930020
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2940
  auto_sizing_base_screen_height = 1848
  sticky_anchor = false
  anchor_point = mid-centered
  x = -99
  y = -16
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f56a399c-a0fa-4be1-ae4e-8b190d267ac5-1768002930020
  [loading_requirement_container_meta:f56a399c-a0fa-4be1-ae4e-8b190d267ac5-1768002930020] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = Le serveur est actuellement {"placeholder":"serverstatus","values":{"ip":"151.240.30.3:25545"}}%n%Il y a {"placeholder":"serverplayercount","values":{"ip":"151.240.30.3:25545"}} joueurs en ligne
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7bd08e3d-c4c3-4c76-8c7e-7d5ce21d9e1e-1768003135050
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1200
  sticky_anchor = false
  anchor_point = top-left
  x = -30
  y = 7
  width = 417
  height = 23
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 45503919-3bcc-41f5-acba-bfe16cbfc3c5-1768003135050
  [loading_requirement_container_meta:45503919-3bcc-41f5-acba-bfe16cbfc3c5-1768003135050] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 0391c129-c759-4755-9b71-9d53c1171222-1768002188018
  [executable_block:0391c129-c759-4755-9b71-9d53c1171222-1768002188018][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8fbfdc8f-defb-4019-b144-fd8f005febc9-1768002188018
  [loading_requirement_container_meta:8fbfdc8f-defb-4019-b144-fd8f005febc9-1768002188018] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2940
  auto_sizing_base_screen_height = 1848
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = 6
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5b49fb88-f73d-48cf-b41b-72522a3428e9-1768002188018
  [loading_requirement_container_meta:5b49fb88-f73d-48cf-b41b-72522a3428e9-1768002188018] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 53cf7bfa-d593-41a2-bb7f-5e0babd72eca-1768002188018
  [executable_block:53cf7bfa-d593-41a2-bb7f-5e0babd72eca-1768002188018][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Solo
  navigatable = true
  widget_active_state_requirement_container_identifier = 817a47ca-9a06-4670-a823-f64b6b78ceae-1768002188018
  [loading_requirement_container_meta:817a47ca-9a06-4670-a823-f64b6b78ceae-1768002188018] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2940
  auto_sizing_base_screen_height = 1848
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = -16
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4193d82d-9469-4d14-a3f0-7f9b3106b79b-1768002188018
  [loading_requirement_container_meta:4193d82d-9469-4d14-a3f0-7f9b3106b79b-1768002188018] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0eba2c0a-68c8-4c2c-b376-5ef25e83a3b1-1768002188018
  [executable_block:0eba2c0a-68c8-4c2c-b376-5ef25e83a3b1-1768002188018][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3b577a73-21e0-4738-b62c-82e5352d4b71-1768002188018
  [loading_requirement_container_meta:3b577a73-21e0-4738-b62c-82e5352d4b71-1768002188018] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2940
  auto_sizing_base_screen_height = 1848
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 580
  width = 145
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a875ede7-8ed8-40f8-8e79-5ccbb2e4a6bd-1768002188018
  [loading_requirement_container_meta:a875ede7-8ed8-40f8-8e79-5ccbb2e4a6bd-1768002188018] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 41106a8c-d926-4605-871e-8ce9093b5333-1768002188018
  [executable_block:41106a8c-d926-4605-871e-8ce9093b5333-1768002188018][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bcab0a6a-0989-4c33-a6f1-f1a312205b46-1768002188018
  [loading_requirement_container_meta:bcab0a6a-0989-4c33-a6f1-f1a312205b46-1768002188018] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2940
  auto_sizing_base_screen_height = 1848
  sticky_anchor = false
  anchor_point = vanilla
  x = 553
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b394f926-b2fd-45d4-8a0e-50cafb0a68b7-1768002188018
  [loading_requirement_container_meta:b394f926-b2fd-45d4-8a0e-50cafb0a68b7-1768002188018] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 576bfc84-9279-4347-9be7-00b33f81d584-1768002188018
  [executable_block:576bfc84-9279-4347-9be7-00b33f81d584-1768002188018][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 90c2b375-9cdf-4d25-8397-13c415adfce0-1768002188018
  [loading_requirement_container_meta:90c2b375-9cdf-4d25-8397-13c415adfce0-1768002188018] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2940
  auto_sizing_base_screen_height = 1848
  sticky_anchor = false
  anchor_point = vanilla
  x = 352
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f772db3f-10a3-40f8-b8a6-31209f0537e6-1768002188018
  [loading_requirement_container_meta:f772db3f-10a3-40f8-b8a6-31209f0537e6-1768002188018] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 755f8f70-211d-4eed-947b-8ffd04e68a07-1768002188018
  [executable_block:755f8f70-211d-4eed-947b-8ffd04e68a07-1768002188018][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ed3f38f3-cfa2-426a-af44-c8ec17dd6aaa-1768002188018
  [loading_requirement_container_meta:ed3f38f3-cfa2-426a-af44-c8ec17dd6aaa-1768002188018] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2940
  auto_sizing_base_screen_height = 1848
  sticky_anchor = false
  anchor_point = vanilla
  x = 515
  y = 248
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f9c1f598-f86a-4917-ad74-d5e2a13adc6b-1768002188018
  [loading_requirement_container_meta:f9c1f598-f86a-4917-ad74-d5e2a13adc6b-1768002188018] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 68308e0e-73cc-4edc-8cd6-dda7fe438b5f-1768002188018
  [executable_block:68308e0e-73cc-4edc-8cd6-dda7fe438b5f-1768002188018][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 330ec0e3-0683-4903-bb74-931744f12e09-1768002188018
  [loading_requirement_container_meta:330ec0e3-0683-4903-bb74-931744f12e09-1768002188018] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2940
  auto_sizing_base_screen_height = 1848
  sticky_anchor = false
  anchor_point = vanilla
  x = 762
  y = 590
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 45592061-940b-4ebe-998f-bb8b89df4558-1768002188018
  [loading_requirement_container_meta:45592061-940b-4ebe-998f-bb8b89df4558-1768002188018] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3ad11979-f71f-4945-883b-3c315631887c-1768002188018
  [executable_block:3ad11979-f71f-4945-883b-3c315631887c-1768002188018][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c9517728-177c-4bfb-a0fe-b1e02cb8c3e3-1768002188018
  [loading_requirement_container_meta:c9517728-177c-4bfb-a0fe-b1e02cb8c3e3-1768002188018] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2940
  auto_sizing_base_screen_height = 1848
  sticky_anchor = false
  anchor_point = vanilla
  x = 356
  y = 282
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4c189efc-6f39-47a1-870b-40ee3d320f63-1768002188018
  [loading_requirement_container_meta:4c189efc-6f39-47a1-870b-40ee3d320f63-1768002188018] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c8935dce-8b0d-467d-9896-f836763e1881-1768002188018
  [executable_block:c8935dce-8b0d-467d-9896-f836763e1881-1768002188018][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Nous abandonner
  navigatable = true
  widget_active_state_requirement_container_identifier = 5f6ce461-415e-46cc-90a5-e3048c3e5182-1768002188018
  [loading_requirement_container_meta:5f6ce461-415e-46cc-90a5-e3048c3e5182-1768002188018] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2940
  auto_sizing_base_screen_height = 1848
  sticky_anchor = false
  anchor_point = mid-centered
  x = -99
  y = 28
  width = 201
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad1f1f59-8b11-4497-88ce-bebcacc5f005-1768002188018
  [loading_requirement_container_meta:ad1f1f59-8b11-4497-88ce-bebcacc5f005-1768002188018] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c6d148b2-189b-4a2d-87d4-f45c0e9b82cc-1768002188018
  [executable_block:c6d148b2-189b-4a2d-87d4-f45c0e9b82cc-1768002188018][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9c872976-f687-4c1e-9355-0fab7188ee9f-1768002188018
  [loading_requirement_container_meta:9c872976-f687-4c1e-9355-0fab7188ee9f-1768002188018] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2940
  auto_sizing_base_screen_height = 1848
  sticky_anchor = false
  anchor_point = vanilla
  x = 482
  y = 246
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 259a3c43-5126-455d-988e-ded9a1e5ee4b-1768002188018
  [loading_requirement_container_meta:259a3c43-5126-455d-988e-ded9a1e5ee4b-1768002188018] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 75686569-2992-4be6-b2ca-5495dc7d2bfb-1768002188018
  [executable_block:75686569-2992-4be6-b2ca-5495dc7d2bfb-1768002188018][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Se Connecter
  navigatable = true
  widget_active_state_requirement_container_identifier = 7b043e03-ba2f-47d0-8bc4-f9e09798853d-1768002188018
  [loading_requirement_container_meta:7b043e03-ba2f-47d0-8bc4-f9e09798853d-1768002188018] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2940
  auto_sizing_base_screen_height = 1848
  sticky_anchor = false
  anchor_point = mid-centered
  x = -99
  y = -16
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 65244d66-4155-45cb-85fd-73ddcd86cd49-1768002188018
  [loading_requirement_container_meta:65244d66-4155-45cb-85fd-73ddcd86cd49-1768002188018] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c124e4e0-5214-4fcd-8844-e0b47e28e147-1768002188018
  [executable_block:c124e4e0-5214-4fcd-8844-e0b47e28e147-1768002188018][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bf5f9a5e-ff89-4461-a51b-1ecdd68fe2ae-1768002188018
  [loading_requirement_container_meta:bf5f9a5e-ff89-4461-a51b-1ecdd68fe2ae-1768002188018] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2940
  auto_sizing_base_screen_height = 1848
  sticky_anchor = false
  anchor_point = vanilla
  x = 584
  y = 282
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b95e9b5c-5f0e-42c4-bfdb-02fe9c33b438-1768002188018
  [loading_requirement_container_meta:b95e9b5c-5f0e-42c4-bfdb-02fe9c33b438-1768002188018] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 786a0a23-2c5a-482c-9421-8a220250efa6-1768002188018
  [executable_block:786a0a23-2c5a-482c-9421-8a220250efa6-1768002188018][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c8f1f77c-b581-4a1a-a94d-bc7089950c00-1768002188018
  [loading_requirement_container_meta:c8f1f77c-b581-4a1a-a94d-bc7089950c00-1768002188018] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2940
  auto_sizing_base_screen_height = 1848
  sticky_anchor = false
  anchor_point = mid-centered
  x = -99
  y = 6
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5d41c67d-cb16-4c9d-b276-7ae132d0357f-1768002188018
  [loading_requirement_container_meta:5d41c67d-cb16-4c9d-b276-7ae132d0357f-1768002188018] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

