# Nexaria-Launcher

./: .gitignore  IMPROVEMENTS.md  INSTALL.md  INSTALLATION.md  LICENSE  README.md  README.old.md  config.example.yml  config.yml  dependency-reduced-pom.xml  dev.bat  dev.sh  fix_imports.sh  java_files.txt  package-lock.json  package.json  pom.xml  refactor.sh  setup.bat  setup.sh  test_avatar.js
.github/workflows/: build-release.yml  build.yml  ci-cd.yml  ci.yml
assets/: icon.icns
assets/icons/: icon.icns
data/: data-manifest.json
data/config/fancymenu/: customizablemenus.txt  options.txt
data/config/fancymenu/assets/: logo.icns
data/config/fancymenu/customization/: accessibility_options_screen_layout.txt  chat_options_screen_layout.txt  confirm_link_screen_layout.txt  connect_screen_layout.txt  create_world_screen_layout.txt  drippy_loading_overlay_layout.txt  language_select_screen_layout.txt  options_screen_layout.txt  pack_selection_screen_layout.txt  skin_customization_screen_layout.txt  sound_options_screen_layout.txt  title_screen_layout.txt  universal_layout.txt  video_settings_screen_layout.txt
data/mods/: mods-manifest.json
php-server/: .htaccess  config.php  index.php  optional_mods.json
php-server/files/config/: .gitkeep  splash.properties
php-server/files/loader/: .gitkeep
php-server/files/mods/: .gitkeep
php-server/files/resourcepacks/: .gitkeep
scripts/: fill-optional-mods-sha1.js
src/: main.js  preload.js  splash-preload.js  store.js
src/launcher/: auth.js  changelog.js  diagnostics.js  discord.js  downloader.js  game.js  java.js  mods.js  net.js  news.js  repair.js  screenshots.js  server.js
src/main/java/com/nexaria/launcher/: LauncherApp.java  NexariaLauncher.java  NexariaLauncherMain.java
src/main/java/com/nexaria/launcher/auth/: AuthenticationException.java  AzAuthManager.java  TwoFactorRequiredException.java
src/main/java/com/nexaria/launcher/cache/: CacheFactory.java  CacheManager.java  ImageCache.java
src/main/java/com/nexaria/launcher/config/: ConfigLoader.java  LauncherConfig.java  RememberStore.java
src/main/java/com/nexaria/launcher/core/: NexariaLauncher.java  NexariaLauncherMain.java  ServiceContainer.java
src/main/java/com/nexaria/launcher/downloader/: GitHubModManager.java  MinecraftServerPing.java  ParallelDownloadManager.java
src/main/java/com/nexaria/launcher/exception/: AuthenticationException.java  DownloadException.java  LauncherException.java  NetworkException.java  SecurityException.java
src/main/java/com/nexaria/launcher/health/: HealthCheckService.java
src/main/java/com/nexaria/launcher/java/: JavaManager.java
src/main/java/com/nexaria/launcher/logging/: LoggingService.java
src/main/java/com/nexaria/launcher/minecraft/: FabricInstaller.java  ForgeInstaller.java  JavaRuntimeLocator.java  LibraryDownloader.java  MinecraftLocator.java  NeoForgeInstaller.java  OpenLauncherLibLauncher.java  VersionJsonLauncher.java
src/main/java/com/nexaria/launcher/model/: ServerStatusInfo.java  User.java
src/main/java/com/nexaria/launcher/news/: NewsCard.java  RSSFeedParser.java
src/main/java/com/nexaria/launcher/resilience/: CircuitBreaker.java  RetryExecutor.java  RetryPolicy.java
src/main/java/com/nexaria/launcher/rpc/: DiscordPresenter.java
src/main/java/com/nexaria/launcher/screenshots/: ScreenshotCard.java  ScreenshotsPanel.java
src/main/java/com/nexaria/launcher/security/: AntiCheatService.java  ConfigVerificationService.java  DataVerificationService.java  JvmArgsSanitizer.java  ManifestGenerator.java  ModVerificationService.java  SecureCredentialManager.java  SecureJvmArgsBuilder.java
src/main/java/com/nexaria/launcher/services/auth/: AuthenticationException.java  AzAuthManager.java  TwoFactorRequiredException.java
src/main/java/com/nexaria/launcher/services/cache/: CacheCleanupService.java  CacheFactory.java  CacheManager.java  ImageCache.java
src/main/java/com/nexaria/launcher/services/java/: JavaManager.java
src/main/java/com/nexaria/launcher/services/security/: AntiCheatService.java  DataVerificationService.java  JvmArgsSanitizer.java  ManifestGenerator.java  SecureCredentialManager.java  SecureJvmArgsBuilder.java
src/main/java/com/nexaria/launcher/services/support/: LogUploadService.java
src/main/java/com/nexaria/launcher/ui/: AccountCard.java  AnimatedLaunchButton.java  ConsolePanel.java  DesignConstants.java  FuturisticMainPanel.java  GlassPanel.java  GradientPanel.java  IconProvider.java  IconUtil.java  LauncherWindow.java  LoginPanel.java  MainPanel.java  ModernButton.java  ParticleBackground.java  ParticlePanel.java  RAMUsageChart.java  SecurityPanel.java  ServerStatusCard.java  SettingsPanel.java  Sidebar.java  TitleBar.java  TwoFactorPanel.java  UpdateSplashScreen.java
src/main/java/com/nexaria/launcher/updater/: GitHubUpdater.java  RollbackManager.java  UpdateManager.java
src/main/java/com/nexaria/launcher/util/: CacheCleanupService.java  ImageSelection.java  WrapLayout.java
src/main/java/com/nexora/launcher/: LauncherApp.java
src/main/java/com/nexora/launcher/auth/: AuthenticationException.java  AzAuthManager.java  AzureAuthManager.java
src/main/java/com/nexora/launcher/config/: ConfigLoader.java  LauncherConfig.java
src/main/java/com/nexora/launcher/downloader/: GitHubModManager.java
src/main/java/com/nexora/launcher/model/: User.java
src/main/java/com/nexora/launcher/ui/: DesignConstants.java  FuturisticLauncherGUI.java  FuturisticLoginPanel.java  FuturisticMainPanel.java  GlassPanel.java  GradientPanel.java  IconUtil.java  LauncherGUI.java  LoginPanel.java  MainPanel.java  ModernButton.java  ParticlePanel.java  SettingsPanel.java  Sidebar.java  TitleBar.java
src/main/java/com/nexora/launcher/updater/: GitHubUpdater.java
src/main/resources/: logback.xml
src/renderer/: index.html  renderer.js  splash.html  styles.css
src/test/java/com/nexaria/launcher/ui/: UpdateSplashScreenTest.java
src/test/java/com/nexaria/launcher/updater/: GitHubUpdaterTest.java  UpdateManagerTest.java
(+13 files in other folders)
